/* Global Layout Set-up */
* { 
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }
    
  body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #333;
    background: rgb(155, 155, 155);
    
  }
  
  /* Link Styles */
  
  a {
    text-decoration: none;
    color: #0499ff;
  }
  
  a:hover {
    color: #6633ff;
  }
  
  
  /* Section Styles */
  
  .main-nav {
    width: 100%;
    background: #333;
    min-height: 30px;
    margin: 0;
    padding: 10px;
    position: fixed;
    border-bottom: 2px solid #0499ff;
    text-align: center;
  }
  
  .nav {
    display: flex;
    justify-content: space-around;
    font-weight: 700;
    align-items: center;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
  }
  
  .nav .name {
    display: none;
  }
  
  .nav span {
    color: #0499ff;
  }
  
  .navli {
    padding: 10px;
  }
  
  .nav a {
    
    transition: all .5s;
    padding: 10px;
  }
  
  .nav a:hover {
    color: white
  }
  
  
  header {
    text-align: center;
    background: url('https://placeimg.com/640/480/nature/grayscale') no-repeat top center;
    background-size: cover;
    overflow: hidden;
    padding-top: 60px;
  }
  
  header {
    line-height: 1.5;
  }
  
  header .profile-image {
    margin-top: 50px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid white;
    transition: all .5s;
  }
  
  header .profile-image:hover {
    transform: scale(1.2) rotate(360deg);
  }
  
  .tag {
    background-color: #e2e2e2;
    color: black;
    padding: 10px;
    border-radius: 30px;
    display: table;
    margin: 10px auto;
  } 
  
  .location {
    background-color: #222;
    color: #fff;
  }
  
  .card {
    margin: 30px;
    padding: 20px 40px 40px;
    max-width: 500px;
    text-align: center;
    background: #fff;
    border-bottom: 4px solid #ccc;
    border-radius: 6px;
  }
  
  .card:hover {
    border-color: #0499ff;
  }
  
  .card-title {
    color: #0499ff;
    text-align: center;
    border: 3px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
  }
  
  ul.skills {
    padding: 0;
    text-align: center;
  }
  
  
  .skills {
    padding: 10px; 
  }
  
  .skills li {
    border-radius: 6px;
    display: inline-block;
    background: #ff9904;
    color: white;
    padding: 5px 10px;
    margin: 2px;
  }
  
  .skills li:nth-child(odd) {
    background: #0399ff;
  }

  #contact {
    text-align: center;
  }
  
  .contact-card {
    margin: auto;
    padding: 20px 40px 40px;
    max-width: 800px;
    text-align: center;
    background: #fff;
    border-bottom: 4px solid #ccc;
    border-radius: 6px;
  }
  
  .contact-card:hover {
    border-color: #0499ff;
  }

  .form {
    text-align: center;
    display: inline-block;
  }

  .form-card {
    max-width: 500px;
    font-size: 1.5rem;
    padding: 5px;
    margin: auto;
  }

  .btn {
    border: 2px solid;
    border-radius: 20px;
    background: #fff;
    color: #333;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #0499ff;
    color: #333;
  }

  #footer {
      width: 100%;
      background: #333;
      min-height: 50px;
      margin: auto;
      position: inherit;
      padding: 0;
      border-top: 2px solid #0499ff;
      text-align: center;
  }
  
  #footer .copyright {
    top: -8px;
    margin-right: 20px;
    font-size: .75em;
  }
  
  #footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  #footer li {
    display: inline-block;
    margin: auto;
    padding: auto;
  }

  #footer p {
    color: #0499ff;
    padding: 5px;
    margin: auto;
  }

  a.social {
    display: inline-block;
    text-indent: -9999px;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    opacity: .5;
    transition: all .25s;
  }
  
  a.social:hover {
    opacity: 1;
  }
  
  .clearfix {
    clear: both;
  }

 
  
  /* Styles for larger screens */
  @media screen and (min-width: 720px) {
    
    .flex {
        display: flex;
        max-width: 1200px;
        justify-content: space-around;
        margin: 0 auto;
    }
  
    header {
      min-height: 450px;
    }
  
    .nav {
      max-width: 1200px;
    }
  
    .nav .name {
      display: block;
      padding: 5px;
      margin-right: auto;
      color: white;
    }
  
    main {
      padding-top: 50px;
    }
  
    main p {
      line-height: 1.6em;
    }
  
    footer {
      font-size: 1.3em;
      max-width: 100%;
      margin: 50px;
      padding: 10px;
    }

    #contact {
      display: inline-block;
      align-items: center;
      margin: 50px;
    }

    .card-title {
      color: #0499ff;
      text-align: center;
      border: 3px solid black;
      border-radius: 10px;
      margin: 10px;
      padding: 5px;
    }

    .contact-card {
      margin: 100%;
      padding: 70px 85px 80px;
      max-width: 100%;
      text-align: center;
      background: #fff;
      border-bottom: 4px solid #ccc;
      border-radius: 6px;
    }
  
  }
  
  